<!DOCTYPE html>
<html>

<head>
  <title>Cyberlife: Cyberpunk Anime</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" type="text/css" href="Cyberlife.css" media="all">
  <link rel="icon" type="image/png" href="http://www.huddleston.tk/spenbz.png">
</head>

<body>
  <div id="container">
  <div id="banner"></div>
  <div id="navigator">
  <nav>
    <a href="./index.html">Home</a>
    <a href="./cyberpunk_books.html">Books</a>
    <a href="./cyberpunk_movies.html">Movies</a>
    <a href="./cyberpunk_vidya.html">Vidya</a>
    <strong><a href="./cyberpunk_anime.html">Anime</a></strong>
    <a href="./cyberpunk_tv.html">TV</a>
    <a href="./cyberpunk_music.html">Music</a>
  </nav>
  </div>
  <div id="main">

  <p>I'm going to assume, by the fact that you're here, that you know<br>
  how to google, so I'm not going to bother linking anything here.<br>
  Between bakabt and nyaa, you should be able to find everything.</p>

  <h2>A.D. Police</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/A.D._Police_Files">A.D. Police Files</a></li>
    <li><a href="https://en.wikipedia.org/wiki/A.D._Police:_Dead_End_City">A.D. Police: Dead End City</a></li>
    <li><a href="https://en.wikipedia.org/wiki/A.D._Police:_To_Protect_and_Serve">A.D. Police: To Protect and Serve</a></li>
  </ul>

  <h2>Bubblegum Crisis</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Bubblegum_Crash">Bubblegum Crash</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Bubblegum_Crisis">Bubblegum Crisis</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Bubblegum_Crisis_Tokyo_2040">Bubblegum Crisis Tokyo 2040</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Parasite_Dolls">Parasite Dolls</a></li>
  </ul>

  <h2>Ghost in the Shell</h2>
  <p>A seminal work of cyberpunk anime, with aesthetics that helped define the genre.</p>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_%28film%29">Ghost in the Shell</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_2.0#Ghost_in_the_Shell_2.0">Ghost in the Shell 2.0</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_2:_Innocence">Ghost in the Shell: Innocence</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex">Ghost in the Shell: Stand-Alone Complex</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex_-_Solid_State_Society">Ghost in the Shell: Stand Alone Complex - Solid State Society</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex">Ghost in the Shell: Individual Eleven (Summary Movie)</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex">Ghost in the Shell: The Laughing Man (Summary Movie)</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Arise">Ghost in the Shell: Arise</a><span style="color:red">*</span></li>
  </ul>

  <h2>Anime by Katsuhiro Otomo</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Akira_%28film%29">Akira</a><span style="color:red">*</span><br>(The cyberpunk nature of Akira is up for debate, but the visuals are god-tier. It's a true classic.)</li>
    <li><a href="https://en.wikipedia.org/wiki/Metropolis_%282001_film%29">Metropolis</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Neo_Tokyo_%28film%29">Neo-Tokyo</a></li>
  </ul>

  <h2>Other anime</h2>
  <p>The internet says that these are cyberpunk, so they're here.<br>
  Let me know if they're shit and should be removed.</p>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Angel_Cop">Angel Cop</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Armitage_III">Armitage III</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Armitage_III#Armitage_III:_Dual-Matrix">Armitage III: Dual Matrix</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Battle_Angel_%28OVA%29">Battle Angel</a><span style="color:yellow">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Black_Magic_%28manga%29#Black_Magic_M-66_.28OVA.29">Black Magic M-66</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Blame!">Blame!</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cowboy_Beebop">Cowboy Bebop</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cyber_City_Oedo_808">Cyber City Oedo 808</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dead_Leaves">Dead Leaves</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Denn%C5%8D_Coil">Dennō Coil</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dirty_Pair#Anime">Dirty Pair</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dirty_Pair_Flash">Dirty Pair Flash</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dirty_Pair:_Project_Eden">Dirty Pair: Project Eden</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dominion_Tank_Police#Anime">Dominion Tank Police</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Eden:_It%27s_an_Endless_World!">Eden: It's an Endless World!</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ergo_proxy">Ergo Proxy</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Genocyber#OVA">Genocyber</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Goku_Midnight_Eye">Goku Midnight Eye</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Heat_Guy_J">Heat Guy J</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Mardock_Scramble">Mardock Scramble</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Mega_Zone_23">Megazone 23</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Real_Drive">Real Drive</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Patlabor">Patlabor</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Psycho-pass">Psycho-Pass</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Serial_experiments_lain">Serial Experiments Lain</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Silent_M%C3%B6bius">Silent Möbius</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Steins%3BGate">Steins;Gate</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Technotise:_Edit_%26_I">Technotise: Edit and I</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Texhnolyze">Texhnolize</a><span style="color:red">*</span></li>
    <li><a href="https://en.wikipedia.org/wiki/Un-Go">Un-Go</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Vexille">Vexille</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Viper%27s_Creed">Viper's Creed</a></li>
  </ul>

  <p>
  <span style="color:red">*Recomended</span><br>
  <span style="color:yellow">*Recomended, but go read the manga.</span><br>
  </p>

  </div>
  </div>
</body>

</html>