<!DOCTYPE html>
<html>

<head>
  <title>Cyberlife: Cyberpunk Music</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" type="text/css" href="Cyberlife.css" media="all">
  <link rel="icon" type="image/png" href="http://www.huddleston.tk/spenbz.png">
</head>

<body>
  <div id="container">
  <div id="banner"></div>
  <div id="navigator">
  <nav>
    <a href="./index.html">Home</a>
    <a href="./cyberpunk_books.html">Books</a>
    <a href="./cyberpunk_movies.html">Movies</a>
    <a href="./cyberpunk_vidya.html">Vidya</a>
    <a href="./cyberpunk_anime.html">Anime</a>
    <a href="./cyberpunk_tv.html">TV</a>
    <strong><a href="./cyberpunk_music.html">Music</a></strong>
  </nav>
  </div>
  <div id="main">

  <h2>Genres</h2>

  <p><strong>Vaporwave</strong></p>
  One of the more interesting genres of music that could be considered cyberpunk is Vaporwave.<br>
  Interesting, usually slow beats and melodies that riff on elevator music and mall music.<br>
  Sometimes with lyrics. Parodies corporate music.
  <ul>Some good vaporwave:
    <li><a href="https://www.youtube.com/watch?v=Pf3x2VVDK8w">VentureX - Slow Jam II</a></li>
    <li><a href="https://www.youtube.com/watch?v=oKD-MVfC9Ag">Hotline Miami Soundtrack</a></li>
    <li><a href="https://www.youtube.com/watch?v=MV_3Dpw-BRY">Kavinsky - Nightcall</a></li>
    <li><a href="https://www.youtube.com/watch?v=pYd-29vrqO0">ActRazer - Drift</a></li>
    <li><a href="https://www.youtube.com/watch?v=S3TDm-YD4aY">Bourgeoisie - Candy At Plain Sight </a></li>
    <li><a href="https://www.youtube.com/watch?v=4hyALGKwluA">Carpenter Brut † Teaser EP II † Black BVS Records † Deka Brothers</a></li>
    <li><a href="https://www.youtube.com/watch?v=qOz5dNtAJd0">Com Truise - Sundriped</a></li>
    <li><a href="https://www.youtube.com/watch?v=AZZ-3p3DDV8">LazerHawk - Electric Groove</a></li>
    <li>More coming soon...</li>
  </ul>

  <p><strong>Neo-80s</strong></p>
  A favorite of /v/, this genre has sprung up in the wake of games like<br>
  Hotline Miami and Far Cry 3: Blood Dragon and movies like Drive and Kung Fury.<br>
  It's like 80s music, made mostly with modern hardware, and more over-the-top.<br>
  Well-known artists include Perturbator and Lazerhawk.
  <ul>Good neo-80s:
    <li><a href="https://www.youtube.com/watch?v=Pf3x2VVDK8w">VentureX - Slow Jam II</a></li>
    <li><a href="https://www.youtube.com/watch?v=5kTV_ttKLr4">Dystopian Chic - Friday Shopping</a></li>
    <li>More coming soon...</li>
  </ul>

  <p><strong>If you have any more, post it in the general or on 8chan's /cy/.</strong></p>

  </div>
  </div>
</body>

<html>