  <!DOCTYPE html>
	<html>
	  <head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>
		  Cyberlife: Cyberpunk Music
		</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="icon" 
      type="image/png" 
      href="http://www.huddleston.tk/spenbz.png">
	  </head>
	  <body>
	  <div id="container">
	  <div id="banner">  
	  </div>
	  <div id="navigator">
		  <nav>
			<a href="/index.html">Home</a>
			<a href="./cyberpunk_books.html">Books</a>
			<b><a href="./cyberpunk_movies.html">Movies</a></b>
			<a href="./cyberpunk_vidya.html">Vidya</a>
			<a href="./cyberpunk_anime.html">Anime</a>
			<a href="./cyberpunk_tv.html">TV</a>
			<a href="./cyberpunk_music.html">Music</a>
		  </nav>
		</div>
		<div id="main">
		
		
      <h2>Blade Runner</h2>
      The first and most obvious mention is Blade Runner. While it's almost hard to call it cyberpunk, due to the lack of cyber, it's even harder to call it anything but cyberpunk, thanks to the masterful aesthetics and atmosphere. 
      <ul><li>Blade Runner (1982) - <a href="http://en.wikipedia.org/wiki/Blade_Runner" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0083658/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/blade_runner/" rel="nofollow">RT 92%</a> - <a href="http://www.youtube.com/watch?v=4lW0F1sccqk" rel="nofollow">Youtube Trailer</a></li></ul>
      <h2>Alien</h2>
      <ul>
        <li>Alien (1979) - <a href="http://en.wikipedia.org/wiki/Alien_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0078748/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/alien/" rel="nofollow">RT 97%</a> - <a href="http://www.youtube.com/watch?v=LjLamj-b0I8" rel="nofollow">Youtube Trailer</a></li>
        <li>Aliens (1986) - <a href="http://en.wikipedia.org/wiki/Aliens_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0090605/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1000617-aliens/" rel="nofollow">RT 98%</a> - <a href="http://www.youtube.com/watch?v=hU1YaowhYKM" rel="nofollow">Youtube Trailer</a></li>
        <li>Alien 3 (1992) - <a href="http://en.wikipedia.org/wiki/Alien_3" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0103644/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/alien3/" rel="nofollow">RT 42%</a> - <a href="http://www.youtube.com/watch?v=0wJsw6KmRyU" rel="nofollow">Youtube Trailer</a></li>
        <li>Alien Ressurection (1997) - <a href="http://en.wikipedia.org/wiki/Alien_Resurrection" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0118583" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/alien_resurrection/" rel="nofollow">RT 52%</a> - <a href="https://www.youtube.com/watch?v=S1myB44Tjiw" rel="nofollow">Youtube Trailer</a></li>
        <li>Prometheus (2012) - <a href="http://en.wikipedia.org/wiki/Prometheus_(2012_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1446714/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/prometheus_2012/" rel="nofollow">RT 74%</a> - <a href="https://www.youtube.com/watch?v=sftuxbvGwiU" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>David Cronenberg</h2>
      <ul>
        <li>Videodrome (1983) - <a href="http://en.wikipedia.org/wiki/Videodrome" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0086541/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/videodrome/" rel="nofollow">RT 80%</a> - <a href="http://www.youtube.com/watch?v=M6AXQeCE9Rw" rel="nofollow">Youtube Trailer</a></li>
        <li>Crash (1996) - <a href="http://en.wikipedia.org/wiki/Crash_(1996_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0115964/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1076271-crash/" rel="nofollow">RT 58%</a> - <a href="http://www.youtube.com/watch?v=1XlDp3DLHxc" rel="nofollow">Youtube Trailer</a></li>
        <li>eXistenZ (1999) - <a href="http://en.wikipedia.org/wiki/EXistenZ" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0120907/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/existenz/" rel="nofollow">RT 71%</a> - <a href="http://www.youtube.com/watch?v=HAdbdUt_h9M" rel="nofollow">Youtube Trailer</a> - <a href="http://www.hulu.com/watch/86911" rel="nofollow">Hulu</a> - <a href="http://movies.netflix.com/WiMovie/eXistenZ/18958118?trkid=13005726" rel="nofollow">Netflix</a></li>
      </ul>
      <h2>John Carpenter</h2>
      <ul>
        <li>Escape from New York (1981) - <a href="http://en.wikipedia.org/wiki/Escape_from_New_York" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0082340/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1006717-escape_from_new_york/" rel="nofollow">RT 83%</a> - <a href="http://www.youtube.com/watch?v=ckvDo2JHB7o" rel="nofollow">Youtube Trailer</a></li>
        <li>They Live (1988) - <a href="http://en.wikipedia.org/wiki/They_Live" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0096256/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/they_live/" rel="nofollow">RT 89%</a> - <a href="http://www.youtube.com/watch?v=L86AAGZ9BBg" rel="nofollow">Youtube Trailer</a></li>
        <li>Escape from LA (1996) - <a href="http://en.wikipedia.org/wiki/Escape_from_L.A." rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0116225/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/escape_from_la/" rel="nofollow">RT 53%</a> - <a href="http://www.youtube.com/watch?v=drOdRwD1JF0" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>The Matrix</h2>
      <ul>
        <li>The Matrix (1999) - <a href="http://en.wikipedia.org/wiki/The_matrix" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0133093/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/matrix/" rel="nofollow">RT 87%</a> - <a href="http://www.youtube.com/watch?v=m8e-FF8MsqU" rel="nofollow">Youtube Trailer</a></li>
        <li>The Matrix Reloaded (2003) - <a href="http://en.wikipedia.org/wiki/The_Matrix_Reloaded" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0234215/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/matrix_reloaded/" rel="nofollow">RT 73%</a> - <a href="http://www.youtube.com/watch?v=HVrGMnk5E_M" rel="nofollow">Youtube Trailer</a></li>
        <li>The Matrix Revolutions (2003) - <a href="http://en.wikipedia.org/wiki/The_Matrix_Revolutions" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0242653/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/matrix_revolutions/" rel="nofollow">RT 36%</a> - <a href="http://www.youtube.com/watch?v=NhoaoTZJSX4" rel="nofollow">Youtube Trailer</a></li>
        <li>The Animatrix (2003) - <a href="http://en.wikipedia.org/wiki/The_Animatrix" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0328832/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/animatrix/" rel="nofollow">RT 88%</a> - <a href="http://www.youtube.com/watch?v=DUCMqT3nN_c" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>Phillip K. Dick</h2>
      <ul>
        <li>Blade Runner (1982) - <a href="http://en.wikipedia.org/wiki/Blade_Runner" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0083658/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/blade_runner/" rel="nofollow">RT 92%</a> - <a href="http://www.youtube.com/watch?v=4lW0F1sccqk" rel="nofollow">Youtube Trailer</a></li>
        <li>Impostor (2001) - <a href="http://en.wikipedia.org/wiki/Impostor_(film" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0160399/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/impostor/" rel="nofollow">RT 22%</a> - <a href="https://www.youtube.com/watch?v=4H_P4xVUvv8" rel="nofollow">Youtube Trailer</a></li>
        <li>Minority Report (2002) - <a href="http://en.wikipedia.org/wiki/Minority_Report_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0181689/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/minority_report/" rel="nofollow">RT 92%</a> - <a href="http://www.youtube.com/watch?v=q2bmImPNKbM" rel="nofollow">Youtube Trailer</a></li>
        <li>Next (2007) - <a href="http://en.wikipedia.org/wiki/Next_(2007_film" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0435705/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/next/" rel="nofollow">RT 28%</a> - <a href="http://www.youtube.com/watch?v=cuT1ht5netI" rel="nofollow">Youtube Trailer</a></li>
        <li>Paycheck (2003) - <a href="http://en.wikipedia.org/wiki/Paycheck_(film" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0338337/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/paycheck/" rel="nofollow">RT 27%</a> - <a href="https://www.youtube.com/watch?v=1BOOQdiGVCo" rel="nofollow">Youtube Trailer</a></li>
        <li>Radio Free Albermuth (2010) - <a href="http://en.wikipedia.org/wiki/Radio_Free_Albemuth_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1129396/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/radio_free_albemuth_2011/" rel="nofollow">RT</a> - <a href="https://www.youtube.com/watch?v=sAtAxJj78Ec" rel="nofollow">Youtube Trailer</a></li>
        <li>Screamers (1995) - <a href="http://en.wikipedia.org/wiki/Screamers_(1995_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0114367/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1069696-screamers/" rel="nofollow">RT 30%</a> - <a href="http://www.youtube.com/watch?v=50rO2ICyc2A" rel="nofollow">Youtube Trailer</a></li>
        <li>A Scanner Darkly (2006) - <a href="http://en.wikipedia.org/wiki/A_Scanner_Darkly_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0405296/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/scanner_darkly/" rel="nofollow">RT 69%</a> - <a href="http://www.youtube.com/watch?v=oVnvilLFk2Y" rel="nofollow">Youtube Trailer</a></li>
        <li>Total Recall (1990) - <a href="http://en.wikipedia.org/wiki/Total_Recall_(1990_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0100802/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/total_recall/" rel="nofollow">RT 84%</a> - <a href="http://www.youtube.com/watch?v=WFMLGEHdIjE" rel="nofollow">Youtube Trailer</a></li>
        <li>Total Recall (2012) - <a href="http://en.wikipedia.org/wiki/Total_Recall_(2012_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1386703/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/total_recall_2012/" rel="nofollow">RT 31%</a> - <a href="http://www.youtube.com/watch?v=WFMLGEHdIjE" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>Robocop</h2>
      <ul>
        <li>Robocop (1987) - <a href="http://en.wikipedia.org/wiki/Robocop" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0093870/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1017712-robocop/" rel="nofollow">RT 88%</a> - <a href="http://www.youtube.com/watch?v=clqK5OC3BWE" rel="nofollow">Youtube Trailer</a></li>
        <li>Robocop 2 (1990) - <a href="http://en.wikipedia.org/wiki/RoboCop_2" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0100502/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/robocop_2/" rel="nofollow">RT 34%</a> - <a href="http://www.youtube.com/watch?v=tLG3RKdhDcQ" rel="nofollow">Youtube Trailer</a></li>
        <li>Robocop 3 (1993) - <a href="http://en.wikipedia.org/wiki/RoboCop_3" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0107978/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/robocop_3/" rel="nofollow">RT 4%</a> - <a href="http://www.youtube.com/watch?v=rOdELisKpP4" rel="nofollow">Youtube Trailer</a></li>
        <li>Robocop (2014) - <a href="http://en.wikipedia.org/wiki/RoboCop_(2014_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1234721/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1200731-robocop/" rel="nofollow">RT</a> - <a href="http://www.youtube.com/watch?v=Ma3cGn-HWVE" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>Terminator</h2>
      <ul>
        <li>The Terminator (1984) - <a href="http://en.wikipedia.org/wiki/The_Terminator" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0088247/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/terminator/" rel="nofollow">RT 100%</a> - <a href="http://www.youtube.com/watch?v=bY2w3Bk6uQ4" rel="nofollow">Youtube Trailer</a></li>
        <li>Terminator 2: Judgement Day (1991) - <a href="http://en.wikipedia.org/wiki/Terminator_2:_Judgment_Day" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0103064/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/terminator_2_judgment_day/" rel="nofollow">RT 98%</a> - <a href="http://www.youtube.com/watch?v=eajuMYNYtuY" rel="nofollow">Youtube Trailer</a></li>
        <li>Terminator 3: Rise of the Machines (2003) - <a href="http://en.wikipedia.org/wiki/Terminator_3:_Rise_of_the_Machines" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0181852/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/terminator_3_rise_of_the_machines/" rel="nofollow">RT 70%</a> - <a href="http://www.youtube.com/watch?v=QHhZK-g7wHo" rel="nofollow">Youtube Trailer</a></li>
        <li>Terminator Salvation (2009) - <a href="http://en.wikipedia.org/wiki/Terminator_Salvation" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0438488/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/terminator_4/" rel="nofollow">RT 33%</a> - <a href="http://www.youtube.com/watch?v=LHAQjlufY0A" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>Tron</h2>
      <ul>
        <li>TRON (1992) - <a href="http://en.wikipedia.org/wiki/Tron" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0084827/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/tron/" rel="nofollow">RT 70%</a> - <a href="http://www.youtube.com/watch?v=3efV2wqEjEY" rel="nofollow">Youtube Trailer</a></li>
        <li>TRON Legacy (2010) - <a href="http://en.wikipedia.org/wiki/Tron:_Legacy" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1104001/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/10011582-TRON_legacy/" rel="nofollow">RT 51%</a> - <a href="http://www.youtube.com/watch?v=L9szn1QQfas" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>William Gibson</h2>
      <ul>
        <li>Johnny Mnemonic (1995) - <a href="http://en.wikipedia.org/wiki/Johnny_Mnemonic_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0113481/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/johnny_mnemonic/" rel="nofollow">RT 14%</a> - <a href="http://www.youtube.com/watch?v=78kcBkxY8Bk" rel="nofollow">Youtube Trailer</a></li>
        <li>New Rose Hotel (1998) - <a href="http://en.wikipedia.org/wiki/New_Rose_Hotel_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0133122/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/new_rose_hotel/" rel="nofollow">RT 19%</a> - <a href="http://www.youtube.com/watch?v=8bOFz2SYlpE" rel="nofollow">Youtube Trailer</a></li>
        <li>No Maps for These Territories (2000) - <a href="http://en.wikipedia.org/wiki/No_Maps_for_These_Territories" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0269629/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/william_gibson_no_maps_for_these_territories/" rel="nofollow">RT 64%</a> - <a href="http://www.youtube.com/watch?v=poQwVguZeBg" rel="nofollow">Youtube Trailer</a> - <a href="http://archive.org/details/NoMapsForTheseTerritories" rel="nofollow">Archive.org</a></li>
        <li>Tomorrow Calling (1993) - <a href="http://en.wikipedia.org/wiki/Tomorrow_calling#Adaptations" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0372574/" rel="nofollow">IMDB</a> - <a href="http://www.youtube.com/watch?v=1BmRiDxrnPQ" rel="nofollow">Youtube</a> - <a href="http://vimeo.com/63008556" rel="nofollow">vimeo</a></li>
      </ul>
      <h2>Other movies</h2>
      <ul>
        <li>Aeon Flux (2005) - <a href="http://en.wikipedia.org/wiki/%C3%86on_Flux_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0402022/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/aeon_flux/" rel="nofollow">RT 10%</a> - <a href="http://www.youtube.com/watch?v=HNjyVjoDyQo" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Aeon_Flux/70045919?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Brazil (1985) - <a href="http://en.wikipedia.org/wiki/Brazil_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0088846/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1003033-brazil/" rel="nofollow">RT 98%</a> - <a href="http://www.youtube.com/watch?v=4Wh2b1eZFUM" rel="nofollow">Youtube Trailer</a></li>
        <li>Circuitry Man (1990) - <a href="http://en.wikipedia.org/wiki/Circuitry_Man" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0099271/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/circuitry_man/" rel="nofollow">RT 42%</a> - <a href="http://www.youtube.com/watch?v=bcw4LtLa4s4" rel="nofollow">Youtube Trailer</a></li>
        <li>Circuitry Man 2: Plughead Rewired (1994) - <a href="http://en.wikipedia.org/wiki/Plughead_Rewired:_Circuitry_Man_II" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0110851/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/circuitry_man_ii_plughead_rewired/" rel="nofollow">RT 0%</a> - <a href="http://www.youtube.com/watch?v=O6ocbeaxAfw" rel="nofollow">Youtube Trailer</a></li>
        <li>Class of 1999 (1990) - <a href="http://en.wikipedia.org/wiki/Class_of_1999" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0099277/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/class_of_1999/" rel="nofollow">RT 60%</a> - <a href="http://www.youtube.com/watch?v=Pr9UjGY8X6M" rel="nofollow">Youtube Trailer</a></li>
        <li>Cyborg (1989) - <a href="http://en.wikipedia.org/wiki/Cyborg_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0097138/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/cyborg/" rel="nofollow">RT 14%</a> - <a href="http://www.youtube.com/watch?v=NsyjFihG5k8" rel="nofollow">Youtube Trailer</a></li>
        <li>Cyborg 2 (1993) - <a href="http://en.wikipedia.org/wiki/Cyborg_2" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0106639/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/cyborg_2/" rel="nofollow">RT 26%%</a> - <a href="http://www.youtube.com/watch?v=yaPvFX1KPWo" rel="nofollow">Youtube Trailer</a> - <a href="http://www.hulu.com/watch/154659" rel="nofollow">Hulu</a></li>
        <li>Cyborg 3: The Recycler (1994) - <a href="http://en.wikipedia.org/wiki/Cyborg_3:_The_Recycler" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0112765/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/cyborg_3_the_recycler/" rel="nofollow">RT 18%</a> - <a href="http://www.youtube.com/watch?v=3CQ1duUWa1s" rel="nofollow">Youtube Trailer</a></li>
        <li>Cypher (2002) - <a href="http://en.wikipedia.org/wiki/Cypher_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0284978/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/cypher/" rel="nofollow">RT 61%</a> - <a href="http://www.youtube.com/watch?v=KNAnt2FfPiM" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/70003923?strkid=1422038458_28_2&amp;trkid=496833&amp;movieid=70003923" rel="nofollow">Netflix</a></li>
        <li>Dredd (2012) - <a href="http://en.wikipedia.org/wiki/Dredd" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1343727/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/dredd/" rel="nofollow">RT 78%</a> - <a href="http://www.youtube.com/watch?v=PifvRiHVSCY" rel="nofollow">Youtube Trailer</a></li>
        <li>The Fifth Element (1997) - <a href="http://en.wikipedia.org/wiki/The_Fifth_Element" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0119116/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/fifth_element/" rel="nofollow">RT 71%</a> - <a href="http://www.youtube.com/watch?v=VkX7dHjL-aY" rel="nofollow">Youtube Trailer</a></li>
        <li>Hardware (1990) - <a href="http://en.wikipedia.org/wiki/Hardware_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0099740/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/hardware/" rel="nofollow">RT 55%</a> - <a href="http://www.youtube.com/watch?v=jnVVyfyFChE" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Hardware/60026891?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Hardwired (2009) - <a href="http://en.wikipedia.org/wiki/Hardwired_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1405412/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/hardwired/" rel="nofollow">RT 26%</a> - <a href="http://www.youtube.com/watch?v=bdImGZA-2SM" rel="nofollow">Youtube Trailer</a></li>
        <li>Judge Dredd (1995) - <a href="http://en.wikipedia.org/wiki/Judge_Dredd_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0113492/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/judge_dredd/" rel="nofollow">RT 18%</a> - <a href="http://www.youtube.com/watch?v=43-BefmjMFg" rel="nofollow">Youtube Trailer</a></li>
        <li>The Lawnmower Man (1992) - <a href="http://en.wikipedia.org/wiki/The_Lawnmower_Man_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0104692/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/lawnmower_man/" rel="nofollow">RT 47%</a> - <a href="http://www.youtube.com/watch?v=YCxFGxqLsHE" rel="nofollow">Youtube Trailer</a></li>
        <li>The Lawnmower Man 2: Beyond Cyberspace (1996) - <a href="http://en.wikipedia.org/wiki/The_Lawnmower_Man_2:_Beyond_Cyberspace" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0116839/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/lawnmower_man_2_jobes_war/" rel="nofollow">RT 11%</a> - <a href="http://www.youtube.com/watch?v=0bRH_dVye7A" rel="nofollow">Youtube Trailer</a></li>
        <li>Megaville (1991) - <a href="http://en.wikipedia.org/wiki/Megaville" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0100130/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/megaville/" rel="nofollow">RT 33%</a> - <a href="http://www.youtube.com/watch?v=lJJkgUYpY-M" rel="nofollow">Youtube Trailer</a></li>
        <li>Nemesis (1993) - <a href="http://en.wikipedia.org/wiki/Nemesis_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0107668/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/nemesis/" rel="nofollow">RT 41%</a> - <a href="http://www.youtube.com/watch?v=TZDrTylco1o" rel="nofollow">Youtube Trailer</a></li>
        <li>Nirvana (1996) - <a href="http://en.wikipedia.org/wiki/Nirvana_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0119794/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1140962-nirvana/" rel="nofollow">RT 64%</a> - <a href="http://www.youtube.com/watch?v=OVar9Sl-V3I" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Nirvana/70020789?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Overdrawn at the Memory Bank (1983) - <a href="http://en.wikipedia.org/wiki/Overdrawn_at_the_Memory_Bank" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0089759/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/overdrawn-at-the-memory-bank/" rel="nofollow">RT 20%</a> - <a href="http://www.youtube.com/watch?v=Pes5jrn0jMw" rel="nofollow">Youtube Trailer</a> - <a href="http://www.youtube.com/watch?v=UVo0dyjnWYo" rel="nofollow">MST3k Youtube</a></li>
        <li>Renaissance (2006) - <a href="http://en.wikipedia.org/wiki/Renaissance_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0386741/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/renaissance/" rel="nofollow">RT 47%</a> - <a href="http://www.youtube.com/watch?v=qkReRfxU0Yo" rel="nofollow">Youtube Trailer</a></li>
        <li>Repo! The Genetic Opera (2008) - <a href="http://en.wikipedia.org/wiki/Repo!_The_Genetic_Opera" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0963194/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/repo_the_genetic_opera/" rel="nofollow">RT 34%</a> - <a href="http://www.youtube.com/watch?v=MzgpU25C6fg" rel="nofollow">Youtube Trailer</a></li>
        <li>The Running Man (1987) - <a href="http://en.wikipedia.org/wiki/The_Running_Man_(film" rel="nofollow">Wikipedia</a>) - <a href="http://www.imdb.com/title/tt0093894/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/running_man/" rel="nofollow">RT 61%</a> - <a href="http://www.youtube.com/watch?v=-ceegnWSENQ" rel="nofollow">Youtube Trailer</a></li>
        <li>Sleep Dealer (2008) - <a href="http://en.wikipedia.org/wiki/Sleep_Dealer" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0804529/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/sleep_dealer/" rel="nofollow">RT 66%</a> - <a href="http://www.youtube.com/watch?v=xW8oSRSzS7M" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Sleep_Dealer/70084155?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Split Second (1992) - <a href="http://en.wikipedia.org/wiki/Split_Second_(1992_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0105459/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1038419-split_second/" rel="nofollow">RT 54%</a> - <a href="http://www.youtube.com/watch?v=B3htEmUIUSo" rel="nofollow">Youtube Trailer</a></li>
        <li>Strange Days (1995) - <a href="http://en.wikipedia.org/wiki/Strange_Days_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0114558/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/strange_days/" rel="nofollow">RT 63%</a> - <a href="http://www.youtube.com/watch?v=5yaXPx6xWEQ" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/1005034?strkid=1688476820_0_0&amp;trkid=222336&amp;movieid=1005034" rel="nofollow">Netflix</a></li>
        <li>Until the End of the World (1991) - <a href="http://en.wikipedia.org/wiki/Until_the_End_of_the_World" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0101458/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/until_the_end_of_the_world/" rel="nofollow">RT 83%</a> - <a href="http://www.youtube.com/watch?v=mg6mzRlgVWo" rel="nofollow">Youtube Trailer</a></li>
        <li>Webmaster / Skyggen (1998) - <a href="http://en.wikipedia.org/wiki/Skyggen_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0136535/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/webmaster_1998/" rel="nofollow">RT 25%</a> - <a href="http://www.youtube.com/watch?v=DvdOYwyVfd8" rel="nofollow">Youtube Trailer</a></li>
        <li>The 13th Floor (1999) - <a href="http://en.wikipedia.org/wiki/The_13th_Floor" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0139809/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1089671-13th_floor/" rel="nofollow">RT 27%</a> - <a href="http://www.youtube.com/watch?v=Xsl0-ON7P8A" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/The_Thirteenth_Floor/21310833?trkid=13005726" rel="nofollow">Netflix</a></li>
      </ul>
      <h2>Japanese Cyberpunk</h2>
      <ul>
        <li>964 Pinocchio (1991) - <a href="http://en.wikipedia.org/wiki/964_Pinocchio" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0225009/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/pinocchio_964/" rel="nofollow">RT 54%</a> - <a href="http://www.youtube.com/watch?v=RJI_szKnDbo" rel="nofollow">Youtube Trailer</a></li>
        <li>Avalon (2001) - <a href="http://en.wikipedia.org/wiki/Avalon_(2001_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0267287/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/avalon/" rel="nofollow">RT 70%</a> - <a href="http://www.youtube.com/watch?v=0K9keJYO8BM" rel="nofollow">Youtube Trailer</a> - <a href="http://www.hulu.com/watch/257442" rel="nofollow">Hulu</a> - <a href="http://movies.netflix.com/WiMovie/Avalon/60032226?trkid=496624" rel="nofollow">Netflix</a></li>
        <li>Burst City (1982) - <a href="http://en.wikipedia.org/wiki/Burst_City" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0083609/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/burst_city/" rel="nofollow">RT 58%</a> - <a href="http://www.youtube.com/watch?v=zS4p4ihS0QE" rel="nofollow">Youtube Trailer</a></li>
        <li>Death Powder (1986) - <a href="http://en.wikipedia.org/wiki/Death_Powder" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0223135/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/desu-pawuda-death-powder/" rel="nofollow">RT 21%</a> - <a href="http://www.youtube.com/watch?v=uj74GpKCnh4" rel="nofollow">Youtube Trailer</a></li>
        <li>The Gene Generation (2008) - <a href="http://en.wikipedia.org/wiki/Gene_Generation" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0438052/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/gene_generation/" rel="nofollow">RT 27%</a> - <a href="http://www.youtube.com/watch?v=bGU8N6X4DNs" rel="nofollow">Youtube Trailer</a></li>
        <li>Gunhed (1996) - <a href="http://en.wikipedia.org/wiki/Gunhed_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0097410/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/gunhed_1996/" rel="nofollow">RT 60%</a> - <a href="http://www.youtube.com/watch?v=cumAfzuUKbc" rel="nofollow">Youtube Trailer</a></li>
        <li>The Machine Girl (2007) - <a href="http://en.wikipedia.org/wiki/The_Machine_Girl" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1050160/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/machine_girl/" rel="nofollow">RT 63%</a> - <a href="http://www.youtube.com/watch?v=eSpCWJnnWVI" rel="nofollow">Youtube Trailer</a></li>
        <li>Rubber's Lover (1997) - [Wikipedia]() - <a href="http://www.imdb.com/title/tt0227408/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/rubbers_lover/" rel="nofollow">RT 62%</a> - <a href="http://www.youtube.com/watch?v=j0TOooBQ6uI" rel="nofollow">Youtube Trailer</a></li>
        <li>Tetsuo: The Iron Man (1989) - <a href="http://en.wikipedia.org/wiki/Tetsuo:_The_Iron_Man" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0096251/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/tetsuo-the-ironman/" rel="nofollow">RT 77%</a> - <a href="http://www.youtube.com/watch?v=uROMTzJsfOI" rel="nofollow">Youtube Trailer</a></li>
        <li>Tetsuo II: Body Hammer (1992) - <a href="http://en.wikipedia.org/wiki/Tetsuo_II:_Body_Hammer" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0105569/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/tetsuo_ii_bodyhammer/" rel="nofollow">RT 60%</a> - <a href="http://www.youtube.com/watch?v=PowBNgdRAGQ" rel="nofollow">Youtube Trailer</a></li>
        <li>Tetsuo the Bullet Man (2010) - <a href="http://en.wikipedia.org/wiki/Tetsuo:_The_Bullet_Man" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1176416/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/tetsuo-the-bullet-man/" rel="nofollow">RT 37%</a> - <a href="http://www.youtube.com/watch?v=NMcueuVaqSE" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Tetsuo_The_Bullet_Man/70126493?trkid=13005726" rel="nofollow">Netflix</a></li>
      </ul>
      <h2>Proto-cyberpunk movies</h2>
      <ul>
        <li>Alphaville</li>
        <li>Altered States</li>
        <li>A Clockwork Orange</li>
        <li>Colossus: The Forbin Project</li>
        <li>Dark Star</li>
        <li>Death Race 2000</li>
        <li>Future Shock</li>
        <li>Futureworld</li>
        <li>La Jetee</li>
        <li>Metropolis (1927) - <a href="http://en.wikipedia.org/wiki/Metropolis_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0017136/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1013775-metropolis/" rel="nofollow">RT 99%</a> - <a href="http://www.youtube.com/watch?v=ZSExdX0tds4" rel="nofollow">Youtube Trailer</a> - <a href="http://www.hulu.com/watch/380746" rel="nofollow">Hulu</a> - <a href="http://movies.netflix.com/WiMovie/Metropolis_Restored/70132372?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Giorgio Moroder Presents Metropolis (1984) - <a href="http://en.wikipedia.org/wiki/Metropolis_(1927_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0017136/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/giorgio_moroders_metropolis/" rel="nofollow">RT 68%</a> - <a href="http://www.youtube.com/watch?v=leAVS0OC6Ts" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Giorgio_Moroder_Presents_Metropolis/70209175?trkid=496624" rel="nofollow">Netflix</a></li>
        <li>Outland (1981) - <a href="http://en.wikipedia.org/wiki/Outland_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0082869/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/13884/" rel="nofollow">RT 58%</a> - <a href="http://www.youtube.com/watch?v=Ez2XfvN8XSc" rel="nofollow">Youtube Trailer</a></li>
        <li>Soylent Green</li>
        <li>The Terminal Man</li>
        <li>THX-1138</li>
        <li>Westworld</li>
        <li>World on a Wire (1973) - <a href="http://en.wikipedia.org/wiki/World_on_a_Wire" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0070904/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/world_on_a_wire/" rel="nofollow">RT 100%</a> - <a href="http://www.youtube.com/watch?v=YvlQ8TQsmQA" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>Hacker movies</h2>
      <ul>
        <li>Antitrust (2001) - <a href="http://en.wikipedia.org/wiki/Antitrust_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0218817/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/antitrust/" rel="nofollow">RT 24%</a> - <a href="http://www.youtube.com/watch?v=eS1EOjO9sgw" rel="nofollow">Youtube Trailer</a></li>
        <li>Arcade (1993) - <a href="http://en.wikipedia.org/wiki/Arcade_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0106302/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/arcade/" rel="nofollow">RT 37%</a> - <a href="http://www.youtube.com/watch?v=td-AV8E19TQ" rel="nofollow">Youtube Trailer</a></li>
        <li>Brainscan (1994) - <a href="http://en.wikipedia.org/wiki/Brainscan" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0109327/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/brainscan/" rel="nofollow">RT 20%</a> - <a href="http://www.youtube.com/watch?v=QaRbBSeLkj4" rel="nofollow">Youtube Trailer</a></li>
        <li>Die Hard 4 (2007) - <a href="http://en.wikipedia.org/wiki/Die_Hard_4" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0337978/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/live_free_or_die_hard/" rel="nofollow">RT 81%</a> - <a href="http://www.youtube.com/watch?v=M-E3bCim0hg" rel="nofollow">Youtube Trailer</a></li>
        <li>Electric Dreams (1984) - <a href="http://en.wikipedia.org/wiki/Electric_Dreams_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0087197/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/1006510-electric_dreams/" rel="nofollow">RT 40%</a> - <a href="http://www.youtube.com/watch?v=Ek08KvgqFGM" rel="nofollow">Youtube Trailer</a></li>
        <li>Firewall (2006) - <a href="http://en.wikipedia.org/wiki/Firewall_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0408345/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/firewall/" rel="nofollow">RT 19%</a> - <a href="http://www.youtube.com/watch?v=w96aZhrK28w" rel="nofollow">Youtube Trailer</a></li>
        <li>Ghost in the Machine (1993) - <a href="http://en.wikipedia.org/wiki/Ghost_in_the_Machine_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0107009/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/ghost_in_the_machine/" rel="nofollow">RT 13%</a> - <a href="http://www.youtube.com/watch?v=o2HPq-WDnFQ" rel="nofollow">Youtube Trailer</a></li>
        <li>Hackers (1995) - <a href="http://en.wikipedia.org/wiki/Hackers_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0113243/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/hackers/" rel="nofollow">RT 34%</a> - <a href="http://www.youtube.com/watch?v=Ql1uLyuWra8" rel="nofollow">Youtube Trailer</a></li>
        <li>Masterminds (1997) - <a href="http://en.wikipedia.org/wiki/Masterminds_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0119630/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/masterminds/" rel="nofollow">RT 47%</a> - <a href="http://www.youtube.com/watch?v=tpWi8dRYZFU" rel="nofollow">Youtube Trailer</a></li>
        <li>The Net (1995) - <a href="http://en.wikipedia.org/wiki/The_Net_(1995_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0113957/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/net/" rel="nofollow">RT 36%</a> - <a href="http://www.youtube.com/watch?v=46qKHq7REI4" rel="nofollow">Youtube Trailer</a></li>
        <li>The Net 2.0 (2006) - <a href="http://en.wikipedia.org/wiki/The_Net_2.0" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0434231/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/net_20/" rel="nofollow">RT 39%</a> - <a href="http://www.youtube.com/watch?v=n8BILrzUC4k" rel="nofollow">Youtube Trailer</a></li>
        <li>Pi (1998) - <a href="http://en.wikipedia.org/wiki/Pi_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0138704/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/pi/" rel="nofollow">RT 87%</a> - <a href="http://www.youtube.com/watch?v=jo18VIoR2xU" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Pi/1193100?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Pirates of Silicon Valley (1999) - <a href="http://en.wikipedia.org/wiki/Pirates_of_Silicon_Valley" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0168122/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/pirates_of_silicon_valley/" rel="nofollow">RT 86%</a> - <a href="http://www.youtube.com/watch?v=lEyrivrjAuU" rel="nofollow">Youtube Trailer</a></li>
        <li>Sneakers (1992) - <a href="http://en.wikipedia.org/wiki/Sneakers_(1992_film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0105435/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/sneakers/" rel="nofollow">RT 81%</a> - <a href="http://www.youtube.com/watch?v=rbJpx_6fYgE" rel="nofollow">Youtube Trailer</a></li>
        <li>The Social Network (2010) - <a href="http://en.wikipedia.org/wiki/The_Social_Network" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt1285016/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/the-social-network/" rel="nofollow">RT 96%</a> - <a href="http://www.youtube.com/watch?v=lB95KLmpLR4" rel="nofollow">Youtube Trailer</a></li>
        <li>Swordfish (2001) - <a href="http://en.wikipedia.org/wiki/Swordfish_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0244244/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/swordfish/" rel="nofollow">RT 26%</a> - <a href="http://www.youtube.com/watch?v=4sOhZ_nBa0w" rel="nofollow">Youtube Trailer</a></li>
        <li>Takedown/Track Down (2000) - <a href="http://en.wikipedia.org/wiki/Track_Down" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0159784/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/takedown_2000/" rel="nofollow">RT 33%</a> - <a href="http://www.youtube.com/watch?v=2Kdpiaqx7KI" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/Track_Down/70002918?trkid=1457044" rel="nofollow">Netflix</a></li>
        <li>Terminal Entry (1987) - <a href="http://en.wikipedia.org/wiki/Terminal_Entry" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0092069/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/terminal_entry/" rel="nofollow">RT 29%</a> - <a href="http://www.youtube.com/watch?v=dd8ENvj9f_I" rel="nofollow">Youtube Trailer</a></li>
        <li>Untraceable (2008) - <a href="http://en.wikipedia.org/wiki/Untraceable" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0880578/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/10008954-untraceable/" rel="nofollow">RT 16%</a> - <a href="http://www.youtube.com/watch?v=oIqnESZW0qc" rel="nofollow">Youtube Trailer</a></li>
        <li>Wargames (1983) - <a href="http://en.wikipedia.org/wiki/WarGames" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0086567/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/wargames/" rel="nofollow">RT 97%</a> - <a href="http://www.youtube.com/watch?v=tAcEzhQ7oqA" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/WarGames/1103485?trkid=13005726" rel="nofollow">Netflix</a></li>
        <li>Wargames: The Dead Code (2008) - <a href="http://en.wikipedia.org/wiki/WarGames:_The_Dead_Code" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0865957/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/wargames-the-dead-code/" rel="nofollow">RT 29%</a> - <a href="http://www.youtube.com/watch?v=IK0v1T4KS4Q" rel="nofollow">Youtube Trailer</a></li>
        <li>The Zero Theorum (2013) - <a href="http://en.wikipedia.org/wiki/The_Zero_Theorem" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt2333804/" rel="nofollow">IMDB</a> - [RT]() - <a href="http://www.youtube.com/watch?v=NQzN0Xk1hw8" rel="nofollow">Youtube Trailer</a></li>
      </ul>
      <h2>Documentaries</h2>
      <ul>
        <li>Cyberpunk (1990) - <a href="http://www.imdb.com/title/tt0398910/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/cyberpunk/" rel="nofollow">RT no rating</a> - <a href="http://www.youtube.com/watch?v=wbp6G8do2_E" rel="nofollow">Youtube</a></li>
        <li>No Maps for These Territories (2000) - <a href="http://en.wikipedia.org/wiki/No_Maps_for_These_Territories" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0269629/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/william_gibson_no_maps_for_these_territories/" rel="nofollow">RT 64%</a> - <a href="http://www.youtube.com/watch?v=poQwVguZeBg" rel="nofollow">Youtube Trailer</a> - <a href="http://archive.org/details/NoMapsForTheseTerritories" rel="nofollow">Archive.org</a></li>
      </ul>
      <h2>Related but not really quite cyberpunk</h2>
      <ul>
        <li>12 Monkeys</li>
        <li>Battle Royale</li>
        <li>Beyond the Black Rainbow</li>
        <li>Black Rain</li>
        <li>The Children of Men</li>
        <li>The City of Lost Children</li>
        <li>Decoder</li>
        <li>District 9</li>
        <li>District B-13</li>
        <li>Equilibrium (2002) - <a href="http://en.wikipedia.org/wiki/Equilibrium_(film)" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0238380/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/equilibrium/" rel="nofollow">RT 37%</a> - <a href="http://www.youtube.com/watch?v=ZVDiaYQXBVs" rel="nofollow">Youtube Trailer</a></li>
        <li>Inception</li>
        <li>I'm a Cyborg, but That's Ok (2008) - <a href="http://en.wikipedia.org/wiki/I%27m_a_Cyborg,_But_That%27s_OK" rel="nofollow">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0497137/" rel="nofollow">IMDB</a> - <a href="http://www.rottentomatoes.com/m/im_a_cyborg_but_thats_ok/" rel="nofollow">RT 90%</a> - <a href="http://www.youtube.com/watch?v=1KaOLDZe2GI" rel="nofollow">Youtube Trailer</a> - <a href="http://movies.netflix.com/WiMovie/70201179?strkid=2044008017_35_3&amp;trkid=496833&amp;movieid=70201179" rel="nofollow">Netflix</a></li>
        <li>Liquid Sky</li>
        <li>Moon</li>
        <li>Repo Man</li>
        <li>Southland Tales</li>
        <li>The Thing</li>
        <li>Wax or the discovery of Television Among the Bees</li>
        <li>William S. Burroughs: A Man Within</li>
      </ul>
      
		
		</div>
		</div>
	  </body>
	</html>