<!DOCTYPE html>
<html>

<head>
  <title>Cyberlife: Cyberpunk TV</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" type="text/css" href="Cyberlife.css" media="all">
  <link rel="icon" type="image/png" href="http://www.huddleston.tk/spenbz.png">
</head>

<body>
  <div id="container">
  <div id="banner"></div>
  <div id="navigator">
  <nav>
    <a href="./index.html">Home</a>
    <a href="./cyberpunk_books.html">Books</a>
    <a href="./cyberpunk_movies.html">Movies</a>
    <a href="./cyberpunk_vidya.html">Vidya</a>
    <a href="./cyberpunk_anime.html">Anime</a>
    <strong><a href="./cyberpunk_tv.html">TV</a></strong>
    <a href="./cyberpunk_music.html">Music</a>
  </nav>
  </div>
  <div id="main">

  <h2>Max Headroom</h2>
  <p><a href="https://en.wikipedia.org/wiki/Max_Headroom_%28TV_series%29">This explains it best.</a></p>

  <h2>Live-action</h2>
  <ul>
    <li><a href="http://www.imdb.com/title/tt2654580/">ALmost Human</a></li>
    <li><a href="http://www.imdb.com/title/tt2085059/">Black Mirror</a></li>
    <li><a href="http://www.imdb.com/title/tt0408378/">Charlie Jade</a></li>
    <li><a href="http://www.imdb.com/title/tt0204993/">Dark Angel</a></li>
    <li><a href="http://www.imdb.com/title/tt1135300/">Dollhouse</a></li>
    <li><a href="http://www.imdb.com/title/tt0182587/">Harsh Realm</a></li>
    <li><a href="http://www.imdb.com/title/tt0113957/">The Net</a></li>
    <li><a href="http://www.imdb.com/title/tt0108909/">RoboCop: The Series</a></li>
    <li><a href="http://www.imdb.com/title/tt0220008/">Robocop: Prime Directives</a></li>
    <li><a href="http://www.imdb.com/title/tt0108953/">Tek War</a></li>
    <li><a href="http://www.imdb.com/title/tt0851851/">Terminator: The Sarah Connor Chronicles</a></li>
    <li><a href="http://www.imdb.com/title/tt0159920/">Total Recall: 2070</a></li>
    <li><a href="http://www.imdb.com/title/tt0112209/">VR5</a></li>
    <li><a href="http://www.imdb.com/title/tt0171028/">Welcome to Paradox</a></li>
    <li><a href="http://www.imdb.com/title/tt0106175/">Wild Palms</a></li>
  </ul>

  <h2>Animated</h2>
  <ul>
    <li><a href="http://www.imdb.com/title/tt0402022/">Aeon Flux</a></li>
    <li><a href="http://www.imdb.com/title/tt0147746/">Batman Beyond</a></li>
    <li><a href="http://www.imdb.com/title/tt0163438/">C.O.P.S.</a></li>
    <li><a href="http://www.imdb.com/title/tt0108903/">Reboot</a></li>
    <li><a href="http://www.imdb.com/title/tt0194622/">RoboCop: The Animated Series</a></li>
    <li><a href="http://www.imdb.com/title/tt0158428/">RoboCop: Alpha Commando</a></li>
    <li><a href="http://www.imdb.com/title/tt0149524/">Spicy City</a></li>
    <li><a href="http://www.imdb.com/title/tt1812523/">Tron: Uprising</a></li>
  </ul>

  <h2>Miscellaneous</h2>
  <p>William Gibson wrote two episodes of the X-Files:</p>
  <ul>
    <li><a href="http://en.wikipedia.org/wiki/Kill_Switch_(The_X-Files)">Kill Switch</a></li>
    <li><a href="http://en.wikipedia.org/wiki/First_Person_Shooter_(The_X-Files)">First Person Shooter</a></li>
  </ul>

  </div>
  </div>
</body>

</html>